/* ================================================================
   AGROSENSE — FULL JAVASCRIPT
   ================================================================ */

let farmer = { name: 'Raju Patil', crop: 'Tomato', acres: '5', district: 'Mysuru' };
let voiceOpen = false, homeChartsBuilt = false;
let appLang = localStorage.getItem('agro_lang') || 'en';
let lastDetection = null;

/* ---- OTP LOGIN STATE ---- */
let otpSent = false; // tracks whether OTP field is showing

/* ================================================================
   UPDATED handleOTP — DEMO MODE (any OTP works)
   ================================================================ */
function handleOTP() {
  const input    = document.getElementById('userInput');
  const otpBox   = document.getElementById('otpSection');
  const btn      = document.getElementById('otpBtn');

  /* STEP 1: Show OTP field */
  if (!otpSent) {
    if (!input.value.trim()) {
      alert('Please enter email or phone');
      input.focus();
      return;
    }
    /* Show OTP section */
    otpBox.style.display = 'block';
    btn.textContent = 'Verify & Login';
    otpSent = true;
    /* Focus OTP field for smooth UX */
    const otpInput = document.getElementById('otpInput');
    if (otpInput) setTimeout(() => otpInput.focus(), 100);
    return;
  }

  /* STEP 2: Accept any OTP — show loading then redirect */
  btn.textContent = 'Verifying...';
  btn.disabled = true;

  setTimeout(function () {
    btn.disabled = false;
    btn.textContent = 'Verify & Login';
    /* Reset state for next login */
    otpSent = false;
    otpBox.style.display = 'none';
    document.getElementById('otpInput').value = '';
    input.value = '';
    goPage('pg-setup');
  }, 1000);
}

/* ---- TRANSLATIONS ---- */
const T = {
  en: {
    'Farm Overview': 'Farm Overview','Crop Advice': 'Crop Advice','Disease Check': 'Disease Check','Alerts': 'Alerts','Settings': 'Settings',
    'Good morning': 'Good morning ☀️','Farm Setup — Step 1 of 2': 'Farm Setup — Step 1 of 2','Tell us about your farm': 'Tell us about your farm',
    'setup-sub': "We'll personalise your dashboard, crop recommendations and alerts based on your profile.",
    'Your Full Name': 'Your Full Name','Primary Crop': 'Primary Crop','Farm Size (Acres)': 'Farm Size (Acres)','Soil Type': 'Soil Type',
    'Farming Experience': 'Farming Experience','Crop Duration': 'Crop Duration','Village / Taluka': 'Village / Taluka','District': 'District',
    '← Back': '← Back','Continue to Dashboard →': 'Continue to Dashboard →','Urgent Alerts': 'URGENT ALERTS',
    'alert-blight': '🦠 Late Blight Risk – High','alert-blight-desc': 'High humidity + cool nights. Spray within 48 hrs.',
    'alert-irrigation': '💧 Irrigation Due','alert-irrigation-desc': 'Soil moisture 38%. Due in 2 days.',
    'alert-rain': '🌧 Rain Forecast Friday','alert-rain-desc': '15–25mm expected. Delay fertiliser.','Treat Now': 'Treat Now',
    "Today's Activity": "TODAY'S ACTIVITY",'act-irrigation': '✅ Morning irrigation','act-irrigation-sub': 'North field · 45 min',
    'act-scan': '⚠ Disease scan alert','act-scan-sub': 'Late blight risk flagged','act-spray': '⏳ Spray scheduled',
    'act-spray-sub': 'Mancozeb · Pending','act-walk': '⏳ Field walk','act-walk-sub': 'Weekly visual inspection',
    '👤 Profile': '👤 Profile','Name': 'Name','Save Profile': 'Save Profile','🌐 Language': '🌐 Language','🔔 Notifications': '🔔 Notifications',
    'Disease Alerts': 'Disease Alerts','notif-disease-desc': 'Notified when disease risk detected',
    'Market Price Alerts': 'Market Price Alerts','notif-market-desc': 'Price changes above 10%',
    'Weather Warnings': 'Weather Warnings','notif-weather-desc': 'Rain, frost, heatwave alerts',
    'Irrigation Reminders': 'Irrigation Reminders','notif-irr-desc': 'Soil moisture-based reminders',
    'Voice Assistant': 'Voice Assistant','notif-voice-desc': 'Enable floating AI assistant',
    '-- Select Crop --': '-- Select Crop --','-- Select District --': '-- Select District --',
    'val-name': 'Please enter your name.','val-crop': 'Please select a primary crop.','val-district': 'Please select a district.'
  },
  hi: {
    'Farm Overview': 'फार्म अवलोकन','Crop Advice': 'फसल सलाह','Disease Check': 'रोग जाँच','Alerts': 'अलर्ट','Settings': 'सेटिंग्स',
    'Farm Setup — Step 1 of 2': 'फार्म सेटअप — चरण 1 का 2','Tell us about your farm': 'अपने खेत के बारे में बताएं',
    'setup-sub': 'हम आपके प्रोफाइल के आधार पर डैशबोर्ड, फसल सिफारिशें और अलर्ट को व्यक्तिगत बनाएंगे।',
    'Your Full Name': 'आपका पूरा नाम','Primary Crop': 'मुख्य फसल','Farm Size (Acres)': 'खेत का आकार (एकड़)',
    'Soil Type': 'मिट्टी का प्रकार','Farming Experience': 'खेती का अनुभव','Crop Duration': 'फसल अवधि',
    'Village / Taluka': 'गाँव / तालुका','District': 'जिला','← Back': '← वापस','Continue to Dashboard →': 'डैशबोर्ड पर जाएं →',
    'Urgent Alerts': 'जरूरी अलर्ट','alert-blight': '🦠 लेट ब्लाइट खतरा – उच्च',
    'alert-blight-desc': 'अधिक नमी + ठंडी रातें। 48 घंटों में छिड़काव करें।','alert-irrigation': '💧 सिंचाई देय है',
    'alert-irrigation-desc': 'मिट्टी नमी 38%। 2 दिनों में सिंचाई करें।','alert-rain': '🌧 शुक्रवार बारिश पूर्वानुमान',
    'alert-rain-desc': '15–25mm बारिश की उम्मीद। खाद रोकें।','Treat Now': 'अभी उपचार करें',
    "Today's Activity": 'आज की गतिविधि','act-irrigation': '✅ सुबह की सिंचाई','act-irrigation-sub': 'उत्तर खेत · 45 मिनट',
    'act-scan': '⚠ रोग स्कैन अलर्ट','act-scan-sub': 'देर से झुलसा जोखिम','act-spray': '⏳ छिड़काव निर्धारित',
    'act-spray-sub': 'मैंकोज़ेब · बाकी','act-walk': '⏳ खेत दौरा','act-walk-sub': 'साप्ताहिक निरीक्षण',
    '👤 Profile': '👤 प्रोफाइल','Name': 'नाम','Save Profile': 'प्रोफाइल सहेजें','🌐 Language': '🌐 भाषा',
    '🔔 Notifications': '🔔 सूचनाएं','Disease Alerts': 'रोग अलर्ट','notif-disease-desc': 'रोग जोखिम पर सूचना',
    'Market Price Alerts': 'बाजार मूल्य अलर्ट','notif-market-desc': '10% से अधिक मूल्य परिवर्तन',
    'Weather Warnings': 'मौसम चेतावनी','notif-weather-desc': 'बारिश, पाला, हीटवेव अलर्ट',
    'Irrigation Reminders': 'सिंचाई अनुस्मारक','notif-irr-desc': 'मिट्टी नमी आधारित अनुस्मारक',
    'Voice Assistant': 'वॉयस सहायक','notif-voice-desc': 'फ्लोटिंग AI सहायक सक्षम करें',
    '-- Select Crop --': '-- फसल चुनें --','-- Select District --': '-- जिला चुनें --',
    'val-name': 'कृपया अपना नाम दर्ज करें।','val-crop': 'कृपया एक मुख्य फसल चुनें।','val-district': 'कृपया एक जिला चुनें।'
  },
  kn: {
    'Farm Overview': 'ಫಾರ್ಮ್ ಅವಲೋಕನ','Crop Advice': 'ಬೆಳೆ ಸಲಹೆ','Disease Check': 'ರೋಗ ಪರಿಶೀಲನೆ','Alerts': 'ಎಚ್ಚರಿಕೆಗಳು','Settings': 'ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
    'Farm Setup — Step 1 of 2': 'ಫಾರ್ಮ್ ಸೆಟಪ್ — ಹಂತ 1 ರ 2','Tell us about your farm': 'ನಿಮ್ಮ ಹೊಲದ ಬಗ್ಗೆ ತಿಳಿಸಿ',
    'setup-sub': 'ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಆಧಾರದ ಮೇಲೆ ನಾವು ಡ್ಯಾಶ್‌ಬೋರ್ಡ್, ಬೆಳೆ ಶಿಫಾರಸುಗಳನ್ನು ವ್ಯಕ್ತಿಗತಗೊಳಿಸುತ್ತೇವೆ.',
    'Your Full Name': 'ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು','Primary Crop': 'ಮುಖ್ಯ ಬೆಳೆ','Farm Size (Acres)': 'ಹೊಲದ ಗಾತ್ರ (ಎಕರೆ)',
    'Soil Type': 'ಮಣ್ಣಿನ ಪ್ರಕಾರ','Farming Experience': 'ಕೃಷಿ ಅನುಭವ','Crop Duration': 'ಬೆಳೆ ಅವಧಿ',
    'Village / Taluka': 'ಗ್ರಾಮ / ತಾಲ್ಲೂಕು','District': 'ಜಿಲ್ಲೆ','← Back': '← ಹಿಂದೆ','Continue to Dashboard →': 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಮುಂದುವರಿಸಿ →',
    'Urgent Alerts': 'ತುರ್ತು ಎಚ್ಚರಿಕೆಗಳು','alert-blight': '🦠 ಲೇಟ್ ಬ್ಲೈಟ್ ಅಪಾಯ – ಹೆಚ್ಚು',
    'alert-blight-desc': 'ಹೆಚ್ಚಿನ ತೇವಾಂಶ + ತಂಪಾದ ರಾತ್ರಿ. 48 ಗಂಟೆಯಲ್ಲಿ ಸಿಂಪಡಿಸಿ.','alert-irrigation': '💧 ನೀರಾವರಿ ಬಾಕಿ',
    'alert-irrigation-desc': 'ಮಣ್ಣಿನ ತೇವ 38%. 2 ದಿನಗಳಲ್ಲಿ ನೀರು ಹಾಕಿ.','alert-rain': '🌧 ಶುಕ್ರವಾರ ಮಳೆ ಮುನ್ಸೂಚನೆ',
    'alert-rain-desc': '15–25mm ನಿರೀಕ್ಷೆ. ಗೊಬ್ಬರ ತಡೆಯಿರಿ.','Treat Now': 'ಈಗ ಚಿಕಿತ್ಸೆ',
    "Today's Activity": 'ಇಂದಿನ ಚಟುವಟಿಕೆ','act-irrigation': '✅ ಬೆಳಿಗ್ಗೆ ನೀರಾವರಿ','act-irrigation-sub': 'ಉತ್ತರ ಹೊಲ · 45 ನಿಮಿಷ',
    'act-scan': '⚠ ರೋಗ ಸ್ಕ್ಯಾನ್ ಎಚ್ಚರಿಕೆ','act-scan-sub': 'ಲೇಟ್ ಬ್ಲೈಟ್ ಅಪಾಯ','act-spray': '⏳ ಸಿಂಪಡಣೆ ನಿಗದಿ',
    'act-spray-sub': 'ಮ್ಯಾಂಕೋಜೆಬ್ · ಬಾಕಿ','act-walk': '⏳ ಹೊಲ ಸಂಚಾರ','act-walk-sub': 'ವಾರಾಂತ್ಯ ಪರೀಕ್ಷೆ',
    '👤 Profile': '👤 ಪ್ರೊಫೈಲ್','Name': 'ಹೆಸರು','Save Profile': 'ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ','🌐 Language': '🌐 ಭಾಷೆ',
    '🔔 Notifications': '🔔 ಅಧಿಸೂಚನೆಗಳು','Disease Alerts': 'ರೋಗ ಎಚ್ಚರಿಕೆಗಳು','notif-disease-desc': 'ರೋಗ ಅಪಾಯ ಪತ್ತೆಯಾದಾಗ ಸೂಚನೆ',
    'Market Price Alerts': 'ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಎಚ್ಚರಿಕೆ','notif-market-desc': '10% ಮೇಲ್ಪಟ್ಟ ಬೆಲೆ ಬದಲಾವಣೆ',
    'Weather Warnings': 'ಹವಾಮಾನ ಎಚ್ಚರಿಕೆಗಳು','notif-weather-desc': 'ಮಳೆ, ಮಂಜು, ಶಾಖ ಅಲೆ ಎಚ್ಚರಿಕೆ',
    'Irrigation Reminders': 'ನೀರಾವರಿ ಜ್ಞಾಪಕ','notif-irr-desc': 'ಮಣ್ಣಿನ ತೇವ ಆಧಾರಿತ ಜ್ಞಾಪಕ',
    'Voice Assistant': 'ವಾಯ್ಸ್ ಸಹಾಯಕ','notif-voice-desc': 'ಫ್ಲೋಟಿಂಗ್ AI ಸಹಾಯಕ ಸಕ್ರಿಯಗೊಳಿಸಿ',
    '-- Select Crop --': '-- ಬೆಳೆ ಆಯ್ಕೆಮಾಡಿ --','-- Select District --': '-- ಜಿಲ್ಲೆ ಆಯ್ಕೆಮಾಡಿ --',
    'val-name': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರು ನಮೂದಿಸಿ.','val-crop': 'ದಯವಿಟ್ಟು ಮುಖ್ಯ ಬೆಳೆ ಆಯ್ಕೆಮಾಡಿ.','val-district': 'ದಯವಿಟ್ಟು ಜಿಲ್ಲೆ ಆಯ್ಕೆಮಾಡಿ.'
  }
};

function t(key) { return (T[appLang] && T[appLang][key]) || (T['en'][key]) || key; }

function applyTranslations() {
  document.querySelectorAll('[data-i18n]').forEach(el => {
    const key = el.getAttribute('data-i18n');
    const val = t(key);
    if (el.tagName === 'INPUT' && el.type !== 'hidden') { /* skip */ }
    else { el.textContent = val; }
  });
  const tb = document.getElementById('tb-title');
  if (tb) {
    const currentSection = document.querySelector('.dash-section.on');
    if (currentSection) {
      const id = currentSection.id.replace('sec-', '');
      tb.textContent = t(sectionTitles[id] || id);
    }
  }
}

function setAppLang(lang, btn) {
  appLang = lang;
  localStorage.setItem('agro_lang', lang);
  document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('on'));
  document.querySelectorAll('.lang-btn-settings').forEach(b => { b.classList.remove('btn-p'); b.classList.add('btn-o'); });
  if (btn) {
    btn.classList.remove('btn-o'); btn.classList.add('btn-p');
    const label = btn.textContent.slice(0,2);
    document.querySelectorAll('.lang-btn').forEach(b => { if (b.textContent.trim() === label) b.classList.add('on'); });
  }
  applyTranslations();
}

function goPage(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  const target = document.getElementById(id);
  if (target) target.classList.add('active');
  if (id === 'pg-dash') { updateFarmerUI(); buildHomeCharts(); }
  applyTranslations();
}

function enterDashboard() {
  const nEl = document.getElementById('inp-name');
  const cEl = document.getElementById('inp-crop');
  const aEl = document.getElementById('inp-acres');
  const dEl = document.getElementById('inp-district');
  const name = nEl ? nEl.value.trim() : '';
  const crop = cEl ? cEl.value.trim() : '';
  const district = dEl ? dEl.value.trim() : '';
  if (!name)     { alert(t('val-name'));     nEl.focus(); return; }
  if (!crop)     { alert(t('val-crop'));     cEl.focus(); return; }
  if (!district) { alert(t('val-district')); dEl.focus(); return; }
  farmer.name = name; farmer.crop = crop;
  farmer.acres = aEl ? aEl.value.trim() || '5' : '5';
  farmer.district = district;
  const sn = document.getElementById('settings-name');
  const sd = document.getElementById('settings-district');
  const sc = document.getElementById('settings-crop');
  if (sn) sn.value = farmer.name;
  if (sd) sd.value = farmer.district;
  if (sc) { for (let o of sc.options) { if (o.value === farmer.crop) { o.selected = true; break; } } }
  goPage('pg-dash');
}

function updateFarmerUI() {
  const words = farmer.name.trim().split(/\s+/);
  const initials = words.map(w => w.charAt(0)).join('').toUpperCase().slice(0,2);
  const els = {'sb-av':initials,'tb-av':initials,'sb-name':farmer.name,'tb-name':farmer.name,'hero-name':farmer.name};
  Object.keys(els).forEach(id => { const el = document.getElementById(id); if (el) el.textContent = els[id]; });
  const sbCrop = document.getElementById('sb-crop');
  if (sbCrop) sbCrop.textContent = farmer.crop + ' · ' + farmer.acres + ' acres';
}

const sectionTitles = { home:'Farm Overview', crops:'Crop Advice', disease:'Disease Check', alerts:'Alerts', settings:'Settings' };

function showSection(name, navEl) {
  document.querySelectorAll('.dash-section').forEach(s => s.classList.remove('on'));
  const sec = document.getElementById('sec-' + name);
  if (sec) sec.classList.add('on');
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('on'));
  if (navEl) { navEl.classList.add('on'); } else {
    const order = ['home','crops','disease','alerts','settings'];
    const idx = order.indexOf(name);
    const items = document.querySelectorAll('.nav-item');
    if (items[idx]) items[idx].classList.add('on');
  }
  const tb = document.getElementById('tb-title');
  if (tb) tb.textContent = t(sectionTitles[name] || name);
  if (name === 'crops') initCropRecommendation();
  if (name === 'disease' && typeof tfLoadModel === 'function') tfLoadModel();
  applyTranslations();
}

function updateHomeAfterScan(diseaseName, timestamp, district) {
  lastDetection = { disease: diseaseName, time: timestamp, district };
  const d = new Date(timestamp);
  const timeStr = d.getHours().toString().padStart(2,'0') + ':' + d.getMinutes().toString().padStart(2,'0');
  const alertsList = document.getElementById('urgent-alerts-list');
  const badge = document.getElementById('alerts-badge');
  if (alertsList) {
    const isHealthy = diseaseName === 'Healthy';
    if (isHealthy) {
      alertsList.innerHTML = `<div style="padding:.7rem;background:#f0fdf4;border-radius:10px;border:1px solid #86efac"><div style="font-size:.8rem;font-weight:700;color:#166534;margin-bottom:.12rem">✅ AI Scan Complete – No Disease</div><div style="font-size:.73rem;color:#14532d;line-height:1.5">Plant appears healthy in ${district}. Continue preventive care.</div></div><div style="padding:.7rem;background:#fffbeb;border-radius:10px;border:1px solid #fde68a"><div style="font-size:.8rem;font-weight:700;color:#92400e;margin-bottom:.12rem">💧 Irrigation Due</div><div style="font-size:.73rem;color:#78350f">Soil moisture 38%. Due in 2 days.</div></div>`;
      if (badge) { badge.className = 'badge bdg-g'; badge.textContent = '1 Active'; }
    } else {
      alertsList.innerHTML = `<div style="padding:.7rem;background:#fff5f5;border-radius:10px;border:1px solid #fecaca"><div style="font-size:.8rem;font-weight:700;color:#dc2626;margin-bottom:.12rem">🔬 AI Detected: ${diseaseName}</div><div style="font-size:.73rem;color:#7f1d1d;line-height:1.5;margin-bottom:.45rem">Scanned at ${timeStr}. Immediate treatment recommended.</div><button class="btn btn-p btn-sm" onclick="showSection('disease',null)">View Treatment</button></div><div style="padding:.7rem;background:#fff5f5;border-radius:10px;border:1px solid #fecaca"><div style="font-size:.8rem;font-weight:700;color:#dc2626;margin-bottom:.12rem">🌦️ Weather Risk Alert</div><div style="font-size:.73rem;color:#7f1d1d">High humidity detected in ${district} – risk of fungal spread.</div></div><div style="padding:.7rem;background:#fffbeb;border-radius:10px;border:1px solid #fde68a"><div style="font-size:.8rem;font-weight:700;color:#92400e;margin-bottom:.12rem">💧 Irrigation Due</div><div style="font-size:.73rem;color:#78350f">Soil moisture 38%. Due in 2 days.</div></div>`;
      if (badge) { badge.className = 'badge bdg-r'; badge.textContent = '3 Active'; }
    }
  }
  const actList = document.getElementById('activity-list');
  if (actList) {
    const isHealthy = diseaseName === 'Healthy';
    actList.innerHTML = `<div style="display:flex;gap:.875rem;padding-bottom:.65rem;border-bottom:1px solid #d4e6d4"><div style="width:38px;flex-shrink:0;text-align:center"><div style="font-size:.68rem;color:#718096">6 AM</div><div style="width:2px;height:18px;background:#66bb6a;border-radius:1px;margin:.2rem auto"></div></div><div><div style="font-size:.8rem;font-weight:700">✅ Morning irrigation</div><div style="font-size:.72rem;color:#718096">North field · 45 min</div></div></div><div style="display:flex;gap:.875rem;padding:.65rem 0;border-bottom:1px solid #d4e6d4"><div style="width:38px;flex-shrink:0;text-align:center"><div style="font-size:.68rem;color:#718096">${timeStr}</div><div style="width:2px;height:18px;background:${isHealthy?'#43a047':'#f59e0b'};border-radius:1px;margin:.2rem auto"></div></div><div><div style="font-size:.8rem;font-weight:700;color:${isHealthy?'#166534':'#92400e'}">${isHealthy?'✅':'⚠'} AI Scan: ${diseaseName}</div><div style="font-size:.72rem;color:#718096">${district} · ${isHealthy?'No disease found':'Treatment needed'}</div></div></div>${!isHealthy?`<div style="display:flex;gap:.875rem;padding:.65rem 0;border-bottom:1px solid #d4e6d4"><div style="width:38px;flex-shrink:0;text-align:center"><div style="font-size:.68rem;color:#718096">4–6 PM</div><div style="width:2px;height:18px;background:#ef4444;border-radius:1px;margin:.2rem auto"></div></div><div><div style="font-size:.8rem;font-weight:700;color:#dc2626">🧪 Spray Treatment Due</div><div style="font-size:.72rem;color:#718096">Apply fungicide for ${diseaseName}</div></div></div>`:''}<div style="display:flex;gap:.875rem;padding:.65rem 0"><div style="width:38px;flex-shrink:0;text-align:center"><div style="font-size:.68rem;color:#718096">5 PM</div><div style="width:2px;height:18px;background:#d4e6d4;border-radius:1px;margin:.2rem auto"></div></div><div><div style="font-size:.8rem;font-weight:600;color:#718096">⏳ Field walk</div><div style="font-size:.72rem;color:#718096">Weekly visual inspection</div></div></div>`;
  }
}

function toggleVoice() {
  voiceOpen = !voiceOpen;
  const panel = document.getElementById('vpanel');
  const btn   = document.getElementById('vfab-btn');
  if (panel) panel.classList.toggle('open', voiceOpen);
  if (btn)   btn.classList.toggle('pulse', voiceOpen);
}

function buildHomeCharts() {
  if (homeChartsBuilt) return;
  homeChartsBuilt = true;
  const yCtx = document.getElementById('yieldChart');
  const pCtx = document.getElementById('profitChart');
  if (!yCtx || !pCtx) return;
  new Chart(yCtx, { type:'line', data:{labels:['Oct','Nov','Dec','Jan','Feb','Mar'],datasets:[{data:[0,200,800,2400,4100,4750],borderColor:'#2e7d32',backgroundColor:'rgba(102,187,106,.12)',fill:true,tension:.4,pointRadius:4,pointBackgroundColor:'#2e7d32'}]}, options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{x:{grid:{display:false}},y:{ticks:{callback:v=>v+'kg'},grid:{color:'rgba(0,0,0,.04)'}}}} });
  new Chart(pCtx, { type:'bar', data:{labels:['Seeds & Input','Labour','Gross Revenue','Net Profit'],datasets:[{data:[32000,8000,114000,74000],backgroundColor:['#fca5a5','#fcd34d','#86efac','#2e7d32'],borderRadius:6}]}, options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{x:{grid:{display:false}},y:{ticks:{callback:v=>'₹'+Math.round(v/1000)+'K'},grid:{color:'rgba(0,0,0,.04)'}}}} });
}

/* ===== DISEASE DETECTION MODULE ===== */
(function() {
  const DEMO_DISEASE_KEYWORDS = {
    'Ascochyta Blight':['ascochyta','asc','chickpea_asc','chick_asc','blight_chickpea','ascochyta_rabeii','rabeii','ascochyta_blight'],
    'Cercospora Leaf Spot':['cercospora','cerc','leaf_spot','leafspot','cercospora_sp','cercospora_leaf','mungbean_cerc','bean_cerc','leaf_spots'],
    'Rust':['rust','fababean_rust','bean_rust','rust_lesion','uromyces','phakopsora','stem_rust','faba_rust','rust_bean'],
    'Yellow Mosaic Virus':['yellow_mosaic','mosaic','ymv','bean_yellow','bymv','yellow_virus','mosaic_virus','fababean_by','bean_mosaic','yellow_bean'],
    'Halo Blight':['halo','halo_blight','pseudomonas','water_soak','halob','mungbean_ha','bean_halo','halo_bean','pseudomonas_sav'],
    'Healthy':['healthy','normal','good','clean','fresh','no_disease','plant_ok','green_leaf','healthy_leaf','clear']
  };
  const NON_PLANT_KEYWORDS = ['cat','dog','car','person','face','food','sky','building','animal','selfie','screenshot','icon','logo','meme'];
  const DEMO_TREATMENTS = {
    'Ascochyta Blight':{emoji:'🟫',badge:'bdg-r',badgeLabel:'High Risk',riskColor:'#dc2626',symptoms:['Tan/brown lesions with dark margins','Fungal fruiting bodies on spots','Pod and stem lesions','Seedling damping-off'],description:'Ascochyta Blight (Ascochyta rabeii) detected — a serious fungal disease of chickpea. Spreads rapidly in wet, humid conditions.',organic:[{name:'Neem Oil Spray 3000ppm',price:'₹280–₹450',link:'https://www.amazon.in/s?k=neem+oil+3000ppm+fungicide'},{name:'Trichoderma viride Bio-fungicide',price:'₹150–₹320',link:'https://www.amazon.in/s?k=trichoderma+viride+bio+fungicide'}],chemical:[{name:'Mancozeb 75 WP Fungicide',price:'₹300',link:'https://www.amazon.in/s?k=mancozeb+fungicide'},{name:'Carbendazim 50% WP',price:'₹250',link:'https://www.amazon.in/s?k=carbendazim+fungicide'}],prevention:['Use certified disease-free seed','Spray Mancozeb @ 2.5g/L at first sign','Maintain wide row spacing','Avoid overhead irrigation','Rotate with non-legume crops']},
    'Cercospora Leaf Spot':{emoji:'🟤',badge:'bdg-a',badgeLabel:'Moderate Risk',riskColor:'#92400e',symptoms:['Circular brown/tan spots with yellow halos','Dark fungal spores on leaf surface','Premature defoliation','Affects mungbean, soybean, beans'],description:'Cercospora Leaf Spot (Cercospora sp.) detected. Thrives in warm, humid conditions. Early intervention prevents yield loss.',organic:[{name:'Garlic Extract Spray',price:'₹80–₹150',link:'https://www.amazon.in/s?k=garlic+extract+spray+plants'},{name:'Neem Oil + Karanja Oil Mix',price:'₹280–₹500',link:'https://www.amazon.in/s?k=neem+karanja+oil'}],chemical:[{name:'Copper Fungicide 50% WP',price:'₹350',link:'https://www.amazon.in/s?k=copper+fungicide'},{name:'Mancozeb 75 WP',price:'₹300',link:'https://www.amazon.in/s?k=mancozeb+75+wp'}],prevention:['Remove and destroy infected leaves','Apply copper fungicide @ 3g/L every 7 days','Mulch soil to prevent spore splash','Avoid excess nitrogen fertilization','Practice crop rotation']},
    'Rust':{emoji:'🔴',badge:'bdg-r',badgeLabel:'High Risk',riskColor:'#dc2626',symptoms:['Orange/brown pustules on stem and leaf underside','Yellow chlorotic spots on upper leaf','Stem lesions turning dark brown/black','Premature leaf and stem death'],description:'Rust (Uromyces viciae-fabae) detected. Spreads via wind-borne spores and can devastate crops within days if humidity is high.',organic:[{name:'Baking Soda + Soap Spray',price:'₹50–₹100',link:'https://www.amazon.in/s?k=baking+soda+garden+spray'},{name:'Neem Oil Concentrate',price:'₹250–₹400',link:'https://www.amazon.in/s?k=neem+oil+concentrate'}],chemical:[{name:'Propiconazole 25% EC',price:'₹400',link:'https://www.amazon.in/s?k=propiconazole+fungicide'},{name:'Hexaconazole 5% SC',price:'₹350',link:'https://www.amazon.in/s?k=hexaconazole+fungicide'}],prevention:['Spray Propiconazole @ 1ml/L at first pustule','Ensure good field drainage','Remove crop residue post-harvest','Avoid dense planting','Use rust-resistant varieties']},
    'Yellow Mosaic Virus':{emoji:'🟡',badge:'bdg-a',badgeLabel:'Viral Disease',riskColor:'#92400e',symptoms:['Yellow-green mosaic mottling on leaves','Leaf distortion and curling','Stunted plant growth','Transmitted by whitefly vectors'],description:'Bean Yellow Mosaic Virus (BYMV) detected. No chemical cure — management focuses on vector control and removing infected plants.',organic:[{name:'Neem Oil Spray (for whitefly control)',price:'₹250–₹400',link:'https://www.amazon.in/s?k=neem+oil+whitefly'},{name:'Yellow Sticky Traps',price:'₹150–₹300',link:'https://www.amazon.in/s?k=yellow+sticky+traps+plants'}],chemical:[{name:'Imidacloprid 17.8% SL',price:'₹350',link:'https://www.amazon.in/s?k=imidacloprid+insecticide'},{name:'Thiamethoxam 25% WG',price:'₹400',link:'https://www.amazon.in/s?k=thiamethoxam+insecticide'}],prevention:['Remove and destroy infected plants immediately','Control aphid/whitefly vectors','Use virus-free certified seed','Plant barrier crops around field edges','Avoid planting near infected legume fields']},
    'Halo Blight':{emoji:'🔵',badge:'bdg-b',badgeLabel:'Bacterial Disease',riskColor:'#1e40af',symptoms:['Small water-soaked lesions with yellow-green halos','Lesions turn brown with chlorotic halos','Spots merge to form necrotic patches','Affects mungbean, French bean, cowpea'],description:'Halo Blight (Pseudomonas savastanoi) detected — a bacterial disease spread by rain splash, wind, and infected seeds.',organic:[{name:'Copper Hydroxide Bio-fungicide',price:'₹350–₹600',link:'https://www.amazon.in/s?k=copper+hydroxide+bactericide'},{name:'Neem Oil + Garlic Extract Mix',price:'₹200–₹400',link:'https://www.amazon.in/s?k=neem+garlic+spray+plants'}],chemical:[{name:'Copper Oxychloride 50% WP',price:'₹350',link:'https://www.amazon.in/s?k=copper+oxychloride+fungicide'},{name:'Kasugamycin 3% SL Bactericide',price:'₹400',link:'https://www.amazon.in/s?k=kasugamycin+bactericide'}],prevention:['Use certified disease-free seed only','Apply copper bactericide at first symptom','Avoid working in field when leaves are wet','Remove and burn infected plant material','Rotate crops for 2 seasons']},
    'Healthy':{emoji:'✅',badge:'bdg-g',badgeLabel:'No Disease',riskColor:'#166534',symptoms:['Uniform green coloration','No spots or lesions','Normal leaf structure','Healthy stem and growth'],description:'✅ Plant is Healthy! No disease detected. Your crop is in good condition. Maintain current care practices.',organic:[{name:'Neem Oil Spray (preventive)',price:'₹200–₹350',link:'https://www.amazon.in/s?k=neem+oil+spray+plants'}],chemical:[],prevention:['No treatment needed — plant appears healthy','Maintain consistent watering at soil level','Ensure adequate sunlight (6–8 hours/day)','Apply balanced fertilizer (NPK) on schedule','Monitor weekly for early pest or disease signs']}
  };
  const ALL_DISEASES = Object.keys(DEMO_TREATMENTS).filter(d => d !== 'Healthy');

  function classifyByFilename(filename) {
    const fn = filename.toLowerCase().replace(/[^a-z0-9_]/g,'_');
    for (const [disease, keywords] of Object.entries(DEMO_DISEASE_KEYWORDS)) {
      for (const kw of keywords) { if (fn.includes(kw.replace(/-/g,'_'))) return disease; }
    }
    return null;
  }
  function isNonPlantFile(filename) {
    const fn = filename.toLowerCase();
    if (fn.includes('whatsapp_image') || fn.includes('whatsapp image')) return false;
    for (const kw of NON_PLANT_KEYWORDS) { if (fn.toLowerCase().includes(kw.toLowerCase()) && !fn.includes('plant') && !fn.includes('leaf') && !fn.includes('crop')) return true; }
    return false;
  }
  function tfSetStatus(dot, dotColor, text) {
    const d = document.getElementById('tf-status-dot');
    const t_el = document.getElementById('tf-status-text');
    if (d) d.style.background = dotColor;
    if (t_el) t_el.textContent = text;
  }
  let _uploadedFileName = '';
  window.tfHandleFile = function(input) {
    if (!input.files || !input.files[0]) return;
    const file = input.files[0]; _uploadedFileName = file.name;
    const reader = new FileReader();
    reader.onload = e => tfShowPreview(e.target.result);
    reader.readAsDataURL(file);
  };
  window.tfHandleDrop = function(event) {
    const file = event.dataTransfer.files[0];
    if (!file || !file.type.startsWith('image/')) return;
    _uploadedFileName = file.name;
    const reader = new FileReader();
    reader.onload = e => tfShowPreview(e.target.result);
    reader.readAsDataURL(file);
  };
  function tfShowPreview(src) {
    const img = document.getElementById('tf-preview-img');
    const wrap = document.getElementById('tf-preview-wrap');
    const uIcon = document.getElementById('u-icon');
    const uText = document.getElementById('u-text');
    const uSub  = document.getElementById('u-sub');
    if (img) img.src = src;
    if (wrap) wrap.style.display = 'block';
    if (uIcon) uIcon.style.display = 'none';
    if (uText) uText.style.display = 'none';
    if (uSub)  uSub.style.display  = 'none';
    document.getElementById('dis-result').innerHTML = `<div class="card" style="height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:300px;color:#718096"><div style="font-size:3.5rem;margin-bottom:.875rem">🔍</div><div style="font-weight:700;font-size:.95rem;color:#1a1a1a">Image ready</div><div style="font-size:.8rem;margin-top:.35rem">Click "Scan Disease with AI" to analyse</div></div>`;
    tfSetStatus('✅','#43a047','Image loaded · Ready to scan');
  }
  window.tfReset = function() {
    document.getElementById('tf-file-input').value = '';
    document.getElementById('tf-preview-wrap').style.display = 'none';
    _uploadedFileName = '';
    const uIcon = document.getElementById('u-icon');
    const uText = document.getElementById('u-text');
    const uSub  = document.getElementById('u-sub');
    if (uIcon) { uIcon.style.display = ''; uIcon.textContent = '📸'; }
    if (uText) { uText.style.display = ''; uText.textContent = 'Click to upload a leaf photo'; }
    if (uSub)  { uSub.style.display  = ''; }
    document.getElementById('dis-result').innerHTML = `<div class="card" style="height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:300px;color:#718096"><div style="font-size:3.5rem;margin-bottom:.875rem">🌱</div><div style="font-weight:700;font-size:.95rem;color:#1a1a1a">No image analysed yet</div><div style="font-size:.8rem;margin-top:.35rem">Upload a photo and click "Scan Disease with AI"</div></div>`;
    tfSetStatus('✅','#43a047','AI model ready · Demo mode active');
  };
  window.tfRunPrediction = async function() {
    const imgEl = document.getElementById('tf-preview-img');
    const btn   = document.getElementById('tf-scan-btn');
    if (!imgEl || !imgEl.src || imgEl.src === window.location.href) return;
    btn.disabled = true; btn.textContent = '⏳ Analysing…';
    tfSetStatus('⏳','#f59e0b','Analysing image…');
    document.getElementById('dis-result').innerHTML = `<div class="card" style="height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:300px"><div style="width:52px;height:52px;border:5px solid var(--bdr);border-top-color:var(--g2);border-radius:50%;animation:crSpin .7s linear infinite;margin:0 auto 1rem"></div><div style="font-weight:700;font-size:.95rem;color:#1a1a1a">Analyzing image…</div><div style="font-size:.78rem;color:#718096;margin-top:.35rem">Checking against 5 disease patterns</div></div>`;
    await new Promise(r => setTimeout(r, 2000));
    const fname = _uploadedFileName || '';
    if (isNonPlantFile(fname)) {
      document.getElementById('dis-result').innerHTML = `<div class="card" style="height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:300px"><div style="width:64px;height:64px;background:#fee2e2;border-radius:16px;display:flex;align-items:center;justify-content:center;font-size:2rem;margin:0 auto 1rem">❌</div><div style="font-weight:800;font-size:1rem;color:#dc2626;margin-bottom:.5rem">Invalid Image</div><div style="font-size:.82rem;color:#4a5568;max-width:280px;line-height:1.6">Please upload a valid <strong>plant leaf image</strong>.</div><button class="btn btn-o btn-sm" style="margin-top:1rem" onclick="tfReset()">↺ Try Another Image</button></div>`;
      btn.disabled = false; btn.textContent = '🧠 Scan Disease with AI';
      tfSetStatus('⚠️','#ef4444','Invalid image detected'); return;
    }
    let detectedDisease = classifyByFilename(fname);
    let confidence = 0;
    if (detectedDisease) {
      confidence = Math.floor(Math.random()*8)+91;
    } else {
      try {
        const canvas = document.createElement('canvas'); canvas.width = 32; canvas.height = 32;
        const ctx = canvas.getContext('2d'); ctx.drawImage(imgEl,0,0,32,32);
        const px = ctx.getImageData(0,0,32,32).data;
        let rT=0,gT=0,bT=0,cnt=0;
        for(let i=0;i<px.length;i+=4){rT+=px[i];gT+=px[i+1];bT+=px[i+2];cnt++;}
        const r=rT/cnt,g=gT/cnt,b=bT/cnt;
        if(r<30&&g<30&&b<30){detectedDisease=ALL_DISEASES[0];confidence=72;}
        else if(g>r*1.3&&g>b*1.3){detectedDisease='Healthy';confidence=Math.floor(Math.random()*10)+85;}
        else if(r>g*1.2||(r>120&&g<100)){detectedDisease=Math.random()>.5?'Rust':'Ascochyta Blight';confidence=Math.floor(Math.random()*12)+82;}
        else if(b>r&&b>g){detectedDisease='Halo Blight';confidence=Math.floor(Math.random()*10)+80;}
        else if(r>150&&g>150&&b<80){detectedDisease='Yellow Mosaic Virus';confidence=Math.floor(Math.random()*10)+83;}
        else{const pool=[...ALL_DISEASES,'Healthy','Healthy'];detectedDisease=pool[Math.floor(Math.random()*pool.length)];confidence=Math.floor(Math.random()*15)+80;}
      } catch(e) {
        const pool=[...ALL_DISEASES,'Healthy'];
        detectedDisease=pool[Math.floor(Math.random()*pool.length)];
        confidence=Math.floor(Math.random()*15)+80;
      }
    }
    if (!detectedDisease || !DEMO_TREATMENTS[detectedDisease]) { detectedDisease=ALL_DISEASES[Math.floor(Math.random()*ALL_DISEASES.length)]; confidence=Math.floor(Math.random()*15)+80; }
    tfRenderResult(detectedDisease, confidence);
    updateHomeAfterScan(detectedDisease, Date.now(), farmer.district || 'Karnataka');
    btn.disabled = false; btn.textContent = '🧠 Scan Disease with AI';
    tfSetStatus('✅','#43a047','Scan complete · Demo mode');
  };
  function tfRenderResult(diseaseName, confidence) {
    const tr = DEMO_TREATMENTS[diseaseName] || DEMO_TREATMENTS['Ascochyta Blight'];
    const isHealthy = diseaseName === 'Healthy';
    const barColor = confidence>=88?'#2e7d32':confidence>=75?'#f59e0b':'#ef4444';
    const organicHTML = tr.organic.map(p=>`<div style="display:flex;align-items:center;justify-content:space-between;padding:.55rem .7rem;background:#f0fdf4;border:1px solid #bbf7d0;border-radius:9px;margin-bottom:.4rem"><div><div style="font-size:.8rem;font-weight:700;color:#14532d">🌿 ${p.name}</div><div style="font-size:.72rem;color:#4a5568;margin-top:.1rem">${p.price}</div></div><a href="${p.link}" target="_blank" rel="noopener" style="padding:.28rem .75rem;background:#2e7d32;color:#fff;border-radius:20px;font-size:.7rem;font-weight:700;text-decoration:none;white-space:nowrap;flex-shrink:0;margin-left:.5rem">Buy →</a></div>`).join('');
    const chemicalHTML = tr.chemical.length?`<div style="margin-top:.875rem"><div style="font-size:.74rem;font-weight:800;color:#92400e;text-transform:uppercase;letter-spacing:.04em;margin-bottom:.45rem">🧪 Chemical Solution</div>${tr.chemical.map(p=>`<div style="display:flex;align-items:center;justify-content:space-between;padding:.55rem .7rem;background:#fef3c7;border:1px solid #fcd34d;border-radius:9px;margin-bottom:.4rem"><div><div style="font-size:.8rem;font-weight:700;color:#78350f">⚗️ ${p.name}</div><div style="font-size:.72rem;color:#4a5568;margin-top:.1rem">${p.price}</div></div><a href="${p.link}" target="_blank" rel="noopener" style="padding:.28rem .75rem;background:#d97706;color:#fff;border-radius:20px;font-size:.7rem;font-weight:700;text-decoration:none;white-space:nowrap;flex-shrink:0;margin-left:.5rem">Buy →</a></div>`).join('')}</div>`:'';
    const prevHTML = `<div style="margin-top:.875rem;padding:.75rem;background:${isHealthy?'#f0fdf4':'#e8f5e9'};border-radius:10px"><div style="font-size:.74rem;font-weight:800;color:#1b5e20;text-transform:uppercase;letter-spacing:.04em;margin-bottom:.4rem">${isHealthy?'✅ Healthy Plant Care':'🛡️ Prevention & Care'}</div>${tr.prevention.map(tip=>`<div style="font-size:.77rem;color:#14532d;margin-bottom:.28rem">• ${tip}</div>`).join('')}</div>`;
    document.getElementById('dis-result').innerHTML = `<div class="card" style="animation:fadeInUp .4s ease;overflow-y:auto;max-height:100%"><style>@keyframes fadeInUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}</style><div style="display:flex;align-items:center;gap:10px;margin-bottom:.875rem;padding-bottom:.875rem;border-bottom:1px solid #d4e6d4"><div style="width:48px;height:48px;background:${isHealthy?'#dcfce7':'#fee2e2'};border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;flex-shrink:0">${tr.emoji}</div><div style="flex:1"><div style="font-weight:800;font-size:1rem;color:${tr.riskColor}">${diseaseName}</div><div style="font-size:.73rem;color:#718096;margin-top:.15rem">Demo AI Detection · AgroSense</div></div><span class="badge ${tr.badge}">${tr.badgeLabel}</span></div><div style="margin:.65rem 0"><div style="display:flex;justify-content:space-between;font-size:.72rem;color:#718096;margin-bottom:.25rem"><span>Confidence</span><span style="font-weight:800;color:${barColor}">${confidence}%</span></div><div style="height:7px;background:#e8f5e9;border-radius:4px;overflow:hidden"><div style="width:${confidence}%;height:100%;background:${barColor};border-radius:4px;transition:width .7s ease"></div></div></div>${isHealthy?`<div style="padding:.875rem;background:#f0fdf4;border-radius:12px;border:1.5px solid #86efac;margin-bottom:.875rem;text-align:center"><div style="font-size:2rem;margin-bottom:.4rem">🌱</div><div style="font-weight:800;font-size:1rem;color:#166534">Plant is Healthy</div><div style="font-size:.82rem;color:#4a5568;margin-top:.35rem">No treatment needed</div></div>`:''}<div style="margin-bottom:.75rem"><div style="font-size:.72rem;font-weight:800;color:#4a5568;text-transform:uppercase;letter-spacing:.04em;margin-bottom:.35rem">🔍 Symptoms Identified</div><div style="display:flex;flex-wrap:wrap;gap:.3rem">${tr.symptoms.map(s=>`<span class="tag">${s}</span>`).join('')}</div></div><p style="font-size:.8rem;color:#4a5568;line-height:1.65;margin-bottom:.875rem;padding:.7rem;background:#f8fff8;border-radius:9px;border-left:3px solid var(--g4)">${tr.description}</p>${tr.organic.length?`<div style="margin-bottom:.25rem"><div style="font-size:.74rem;font-weight:800;color:#166534;text-transform:uppercase;letter-spacing:.04em;margin-bottom:.45rem">🌿 Organic Solution</div>${organicHTML}</div>`:''}${chemicalHTML}${prevHTML}<div style="margin-top:.875rem;padding:.5rem .75rem;background:#eff6ff;border-radius:8px;font-size:.72rem;color:#1e40af">ℹ️ Demo mode — for accurate diagnosis, consult your local KVK.</div></div>`;
  }
  window.tfLoadModel = function() { tfSetStatus('✅','#43a047','AI model ready · Demo mode active'); return Promise.resolve(null); };
  document.addEventListener('DOMContentLoaded', () => { tfSetStatus('✅','#43a047','AI model ready · Demo mode active'); });
})();

/* ===== CROP RECOMMENDATION MODULE ===== */
(function() {
  const CR_DISTRICTS=['Bagalkote','Ballari','Belagavi','Bengaluru Rural','Bengaluru Urban','Bidar','Chamarajanagar','Chikkaballapura','Chikkamagaluru','Chitradurga','Dakshina Kannada','Davanagere','Dharwad','Gadag','Hassan','Haveri','Kalaburagi','Kodagu','Kolar','Koppal','Mandya','Mysuru','Raichur','Ramanagara','Shivamogga','Tumakuru','Udupi','Uttara Kannada','Vijayanagara','Vijayapura','Yadgir'];
  const CR_COORDS={'Bengaluru Urban':{lat:12.97,lon:77.59},'Mysuru':{lat:12.30,lon:76.64},'Belagavi':{lat:15.85,lon:74.50},'Hassan':{lat:13.01,lon:76.10},'Mandya':{lat:12.52,lon:76.90},'Tumakuru':{lat:13.34,lon:77.10},'Dharwad':{lat:15.45,lon:75.01},'Davanagere':{lat:14.46,lon:75.92},'Shivamogga':{lat:13.93,lon:75.56},'Udupi':{lat:13.34,lon:74.74}};
  CR_DISTRICTS.forEach(d=>{if(!CR_COORDS[d])CR_COORDS[d]={lat:14+(d.charCodeAt(0)%4),lon:75+(d.charCodeAt(1)%4)};});
  const CR_CROPS={'Tomato':{emoji:'🍅',soil:'Well-drained loamy, pH 6–7',temp:'21–24°C',water:'Moderate',duration:'75–90 days',season:'Kharif & Rabi',demand:'Very High',investPerAcre:45000,profitPerAcre:85000,fertilizer:'Basal 20:40:40 NPK; top-dress at 30 days',pest:'Mancozeb for blight; neem oil for aphids',harvest:'Pick at breaker stage'},'Onion':{emoji:'🧅',soil:'Sandy loam',temp:'20–25°C',water:'Low–Moderate',duration:'110–120 days',season:'Rabi',demand:'Very High',investPerAcre:40000,profitPerAcre:70000,fertilizer:'N:P:K 60:40:40 kg/acre',pest:'Spinosad for thrips',harvest:'Stop irrigation 15 days before harvest'},'Ragi':{emoji:'🌾',soil:'Red loamy',temp:'25–30°C',water:'Low',duration:'90–100 days',season:'Kharif',demand:'Growing',investPerAcre:22000,profitPerAcre:22000,fertilizer:'10:20:20 NPK + 5t FYM',pest:'Seed treatment for shoot fly',harvest:'Cut earheads when 90% brown'},'Rice':{emoji:'🍚',soil:'Clay loam',temp:'25–32°C',water:'High',duration:'120–150 days',season:'Kharif',demand:'Very High',investPerAcre:35000,profitPerAcre:42000,fertilizer:'120:60:40 NPK + zinc sulfate',pest:'Carbofuran for stem borer',harvest:'Harvest at 20–25% moisture'},'Groundnut':{emoji:'🥜',soil:'Sandy loam',temp:'25–30°C',water:'Low–Moderate',duration:'100–110 days',season:'Kharif',demand:'High',investPerAcre:30000,profitPerAcre:54000,fertilizer:'Gypsum 400 kg at flowering',pest:'Neem insecticide for leaf miner',harvest:'Harvest when leaves turn yellow'},'Sugarcane':{emoji:'🎋',soil:'Deep loamy',temp:'27–35°C',water:'High',duration:'10–12 months',season:'Annual',demand:'High',investPerAcre:75000,profitPerAcre:96000,fertilizer:'250:112:112 NPK + organic',pest:'Phorate granules for shoot borer',harvest:'Harvest at 10–12 months'},'Banana':{emoji:'🍌',soil:'Deep loamy',temp:'25–30°C',water:'High',duration:'10–12 months',season:'Annual',demand:'Very High',investPerAcre:85000,profitPerAcre:95000,fertilizer:'190:70:340 NPK + micronutrients',pest:'Insecticidal wax for pseudostem borer',harvest:'Harvest when fingers become plump'},'Turmeric':{emoji:'🟡',soil:'Loamy',temp:'25–30°C',water:'High',duration:'7–9 months',season:'Kharif',demand:'Very High',investPerAcre:85000,profitPerAcre:150000,fertilizer:'75:50:120 NPK + neem cake',pest:'Trichoderma for rhizome rot',harvest:'Harvest when leaves turn yellow'},'Coffee':{emoji:'☕',soil:'Volcanic loam',temp:'18–25°C',water:'High',duration:'3–4 years',season:'Perennial',demand:'Very High',investPerAcre:95000,profitPerAcre:133000,fertilizer:'100:40:140 NPK + organic mulch',pest:'Endosulfan spray for white stem borer',harvest:'Pick only ripe red cherries'},'Maize':{emoji:'🌽',soil:'Well-drained loamy',temp:'22–30°C',water:'Moderate',duration:'90–110 days',season:'Kharif',demand:'High',investPerAcre:28000,profitPerAcre:38000,fertilizer:'120:60:40 NPK',pest:'Chlorpyrifos for fall armyworm',harvest:'Harvest when husk turns brown'},'Coconut':{emoji:'🥥',soil:'Sandy loam',temp:'25–32°C',water:'Moderate–High',duration:'4–5 years',season:'Perennial',demand:'High',investPerAcre:60000,profitPerAcre:90000,fertilizer:'500g N + 320g P + 1200g K per palm/yr',pest:'Rhinoceros beetle — ferrotrap',harvest:'Harvest every 45 days'},'Cotton':{emoji:'🌿',soil:'Black cotton soil',temp:'25–35°C',water:'Moderate',duration:'150–180 days',season:'Kharif',demand:'High',investPerAcre:40000,profitPerAcre:55000,fertilizer:'60:30:30 NPK + FYM',pest:'Bt spray for bollworm',harvest:'Pick when bolls open fully'},'Sunflower':{emoji:'🌻',soil:'Well-drained loamy',temp:'20–28°C',water:'Low–Moderate',duration:'90–100 days',season:'Rabi',demand:'High',investPerAcre:25000,profitPerAcre:32000,fertilizer:'60:30:30 NPK',pest:'Head moth — carbaryl spray',harvest:'When back of head turns yellow-brown'},'Chickpea':{emoji:'🫘',soil:'Sandy loam',temp:'15–25°C',water:'Low',duration:'90–100 days',season:'Rabi',demand:'High',investPerAcre:20000,profitPerAcre:28000,fertilizer:'20:60:20 NPK',pest:'Pod borer — helicide spray',harvest:'When 75% pods dry'},'Ginger':{emoji:'🫚',soil:'Loamy',temp:'22–28°C',water:'Moderate–High',duration:'8–9 months',season:'Kharif',demand:'Very High',investPerAcre:90000,profitPerAcre:140000,fertilizer:'75:50:100 NPK + wood ash',pest:'Soft rot — Bordeaux mixture',harvest:'Harvest 8–9 months when leaves dry'}};
  let crInitialised=false,crCurrentDist='',crWeather={temp:28,cond:'Sunny',icon:'☀️',humidity:65,wind:12},crPriceChart=null,crProfitChart=null;
  window.initCropRecommendation=function(){if(crInitialised)return;crInitialised=true;_crPopulateDistricts();_crBindEvents();};
  function _crPopulateDistricts(){const sel=document.getElementById('cr-district-select');if(!sel||sel.options.length>1)return;CR_DISTRICTS.forEach(d=>{const opt=document.createElement('option');opt.value=d;opt.textContent=d;sel.appendChild(opt);});}
  function _crBindEvents(){
    document.getElementById('cr-load-btn')?.addEventListener('click',_crLoadDashboard);
    document.getElementById('cr-gps-btn')?.addEventListener('click',_crDetectLocation);
    document.getElementById('cr-modal-close')?.addEventListener('click',_crCloseModal);
    document.getElementById('cr-modal-overlay')?.addEventListener('click',e=>{if(e.target===document.getElementById('cr-modal-overlay'))_crCloseModal();});
    document.getElementById('cr-calc-btn')?.addEventListener('click',_crCalculateProfit);
    document.getElementById('cr-calc-acres')?.addEventListener('input',_crCalculateProfit);
    document.getElementById('cr-tabs-bar')?.addEventListener('click',e=>{
      const btn=e.target.closest('.cr-tab');if(!btn)return;
      const targetId=btn.getAttribute('data-tab');
      ['cr-recs-tab','cr-market-tab','cr-profit-tab','cr-products-tab'].forEach(id=>{const el=document.getElementById(id);if(el)el.style.display=id===targetId?'':'none';});
      document.querySelectorAll('.cr-tab').forEach(b=>b.classList.remove('on'));btn.classList.add('on');
    });
  }
  function _crLoadDashboard(){
    const district=document.getElementById('cr-district-select').value;if(!district){alert('Please select a district.');return;}
    crCurrentDist=district;
    document.getElementById('cr-loading').style.display='block';
    document.getElementById('cr-dashboard').style.display='none';
    fetch('/crop-recommend',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({district})})
      .then(r=>r.ok?r.json():Promise.reject())
      .then(data=>{_crSimulateWeather();_crRenderDashboard(district,data.crops||null);})
      .catch(()=>{_crSimulateWeather();_crRenderDashboard(district,null);})
      .finally(()=>{document.getElementById('cr-loading').style.display='none';document.getElementById('cr-dashboard').style.display='block';});
  }
  function _crSimulateWeather(){
    const types=[{cond:'Sunny',icon:'☀️',tMin:26,tMax:34,hMin:40,hMax:60},{cond:'Partly Cloudy',icon:'⛅',tMin:24,tMax:30,hMin:55,hMax:70},{cond:'Cloudy',icon:'☁️',tMin:22,tMax:28,hMin:65,hMax:80},{cond:'Light Rain',icon:'🌧️',tMin:20,tMax:26,hMin:80,hMax:95}];
    const w=types[Math.floor(Math.random()*types.length)];
    crWeather={temp:Math.floor(Math.random()*(w.tMax-w.tMin+1)+w.tMin),cond:w.cond,icon:w.icon,humidity:Math.floor(Math.random()*(w.hMax-w.hMin+1)+w.hMin),wind:Math.floor(Math.random()*20)+5};
    document.getElementById('cr-w-icon').textContent=crWeather.icon;
    document.getElementById('cr-w-temp').textContent=crWeather.temp+'°C';
    document.getElementById('cr-w-cond').textContent=crWeather.cond;
    document.getElementById('cr-w-hum').textContent=crWeather.humidity+'%';
    document.getElementById('cr-w-wind').textContent=crWeather.wind+' km/h';
    let advice='Favourable conditions for sowing and weeding.';
    if(crWeather.cond.includes('Rain'))advice='Avoid pesticide spray today.';
    else if(crWeather.temp>32)advice='High temperature! Provide shade nets.';
    document.getElementById('cr-w-advice').textContent=advice;
  }
  function _crMarketPrices(district){
    const seed=district.split('').reduce((a,c)=>a+c.charCodeAt(0),0);
    const rng=(base,range)=>base+(seed*7%range);
    return{mandi:district+' APMC',crops:{'Tomato':2000+rng(0,700),'Onion':1800+rng(0,600),'Ragi':2600+rng(0,500),'Rice':2100+rng(0,500),'Groundnut':5500+rng(0,700),'Banana':4000+rng(0,700),'Maize':2000+rng(0,400),'Cotton':7000+rng(0,800)}};
  }
  function _crRenderDashboard(district,backendCrops){
    const cropNames=backendCrops?.length?backendCrops:Object.keys(CR_CROPS);
    const mp=_crMarketPrices(district);
    document.getElementById('cr-stat-district').textContent=district;
    document.getElementById('cr-stat-crops').textContent=cropNames.length+'+';
    document.getElementById('cr-stat-mandi').textContent=mp.mandi;
    const grid=document.getElementById('cr-crops-grid');grid.innerHTML='';
    cropNames.forEach(name=>{
      const c=CR_CROPS[name];if(!c)return;
      const roi=Math.round((c.profitPerAcre/c.investPerAcre)*100);
      const card=document.createElement('div');card.className='cr-crop-card';
      card.innerHTML=`<div style="display:flex;align-items:center;gap:10px;margin-bottom:.6rem"><span style="font-size:1.9rem">${c.emoji}</span><div><div style="font-weight:800;font-size:.95rem;color:var(--g1)">${name}</div><span class="badge ${c.demand==='Very High'?'bdg-g':'bdg-b'}" style="font-size:.65rem">${c.demand} Demand</span></div></div><div style="display:flex;flex-wrap:wrap;gap:.3rem;margin-bottom:.5rem"><span class="tag">🌡️ ${c.temp}</span><span class="tag">💧 ${c.water}</span><span class="tag">⏳ ${c.duration}</span><span class="tag">📅 ${c.season}</span></div><div style="font-size:.75rem;color:var(--g2);font-weight:600;border-top:1px solid var(--bdr);padding-top:.4rem;margin-bottom:.3rem">💰 Invest: ₹${c.investPerAcre.toLocaleString()}/acre &nbsp;|&nbsp; Profit: ₹${c.profitPerAcre.toLocaleString()}/acre</div><div style="font-size:.72rem;color:var(--text3)">📊 ROI: ${roi}% · <em>Click for full guide</em></div>`;
      card.addEventListener('click',()=>_crShowModal(name));grid.appendChild(card);
    });
    document.getElementById('cr-mandi-name').textContent=mp.mandi;
    const tbody=document.getElementById('cr-market-tbody');tbody.innerHTML='';
    Object.entries(mp.crops).forEach(([crop,price])=>{
      const tr=document.createElement('tr');tr.style.cssText='cursor:pointer;border-bottom:1px solid var(--bdr)';
      tr.innerHTML=`<td style="padding:.55rem .3rem;font-weight:600;font-size:.85rem">${crop}</td><td style="padding:.55rem .3rem;font-weight:700;color:var(--g2);font-size:.85rem">₹${price.toLocaleString()}</td><td style="padding:.55rem .3rem"><span class="badge bdg-g" style="font-size:.65rem">High</span></td><td style="padding:.55rem .3rem;color:#16a34a;font-weight:700;font-size:.82rem">▲ +${Math.floor(Math.random()*6)+2}%</td>`;
      tr.addEventListener('click',()=>_crShowModal(crop));tbody.appendChild(tr);
    });
    if(crPriceChart)crPriceChart.destroy();
    const pCtx=document.getElementById('cr-price-chart');
    if(pCtx)crPriceChart=new Chart(pCtx,{type:'bar',data:{labels:Object.keys(mp.crops),datasets:[{label:'₹/quintal',data:Object.values(mp.crops),backgroundColor:'#43a047',borderRadius:6}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}});
    const calcSel=document.getElementById('cr-calc-crop');calcSel.innerHTML='';
    cropNames.forEach(n=>{if(CR_CROPS[n]){const opt=document.createElement('option');opt.value=n;opt.textContent=n;calcSel.appendChild(opt);}});
    _crCalculateProfit();
  }
  function _crCalculateProfit(){
    const cropName=document.getElementById('cr-calc-crop')?.value;const acres=parseFloat(document.getElementById('cr-calc-acres')?.value)||1;
    const c=CR_CROPS[cropName];if(!c)return;
    const invest=c.investPerAcre*acres,profit=c.profitPerAcre*acres,gross=invest+profit,roi=Math.round((c.profitPerAcre/c.investPerAcre)*100);
    document.getElementById('cr-profit-result').innerHTML=`<div class="g4" style="margin-bottom:.75rem"><div style="background:#fff5f0;border:1px solid #fde0c8;border-radius:12px;padding:.875rem"><div style="font-size:.68rem;color:var(--text3);text-transform:uppercase;font-weight:700;margin-bottom:.2rem">Total Investment</div><div style="font-size:1.2rem;font-weight:800;color:#c2410c">₹${invest.toLocaleString()}</div></div><div style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:12px;padding:.875rem"><div style="font-size:.68rem;color:var(--text3);text-transform:uppercase;font-weight:700;margin-bottom:.2rem">Gross Revenue</div><div style="font-size:1.2rem;font-weight:800;color:var(--g2)">₹${gross.toLocaleString()}</div></div><div style="background:var(--g7);border:1px solid var(--bdr);border-radius:12px;padding:.875rem"><div style="font-size:.68rem;color:var(--text3);text-transform:uppercase;font-weight:700;margin-bottom:.2rem">Net Profit</div><div style="font-size:1.2rem;font-weight:800;color:var(--g1)">₹${profit.toLocaleString()}</div></div><div style="background:#eff6ff;border:1px solid #bfdbfe;border-radius:12px;padding:.875rem"><div style="font-size:.68rem;color:var(--text3);text-transform:uppercase;font-weight:700;margin-bottom:.2rem">ROI</div><div style="font-size:1.2rem;font-weight:800;color:#1e40af">${roi}%</div></div></div>`;
    if(crProfitChart)crProfitChart.destroy();
    const pCtx=document.getElementById('cr-profit-chart');
    if(pCtx)crProfitChart=new Chart(pCtx,{type:'bar',data:{labels:['Investment/acre','Net Profit/acre'],datasets:[{data:[c.investPerAcre,c.profitPerAcre],backgroundColor:['#fca5a5','#2e7d32'],borderRadius:8}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}}}});
  }
  function _crShowModal(cropName){
    const c=CR_CROPS[cropName];if(!c)return;
    document.getElementById('cr-modal-title').textContent=c.emoji+' '+cropName+' — Full Growing Guide';
    const fields=[['🌱 Soil',c.soil],['🌡️ Temperature',c.temp],['💧 Water Need',c.water],['⏳ Duration',c.duration],['📅 Season',c.season],['💰 Investment/acre','₹'+c.investPerAcre.toLocaleString()],['📈 Net Profit/acre','₹'+c.profitPerAcre.toLocaleString()],['📊 ROI',Math.round((c.profitPerAcre/c.investPerAcre)*100)+'%'],['🌾 Fertilizer',c.fertilizer],['🐛 Pest Control',c.pest],['✂️ Harvest Tip',c.harvest]];
    document.getElementById('cr-modal-body').innerHTML=fields.map(([l,v])=>`<div class="cr-info-item"><div class="cr-info-label">${l}</div><div class="cr-info-value">${v}</div></div>`).join('');
    document.getElementById('cr-modal-overlay').classList.add('open');
  }
  function _crCloseModal(){document.getElementById('cr-modal-overlay').classList.remove('open');}
  function _crDetectLocation(){
    if(!navigator.geolocation){alert('Geolocation not supported.');return;}
    document.getElementById('cr-loading').style.display='block';
    navigator.geolocation.getCurrentPosition(pos=>{
      const{latitude:lat,longitude:lon}=pos.coords;let best='Bengaluru Urban',minD=Infinity;
      Object.entries(CR_COORDS).forEach(([d,c])=>{const dist=Math.hypot(lat-c.lat,lon-c.lon);if(dist<minD){minD=dist;best=d;}});
      document.getElementById('cr-district-select').value=best;
      document.getElementById('cr-loading').style.display='none';
      _crLoadDashboard();
    },()=>{document.getElementById('cr-loading').style.display='none';alert('Location permission denied.');},{enableHighAccuracy:true,timeout:10000});
  }
})();

/* ===== CHATBOT ===== */
class AgriAIChatbot {
  constructor() { this.recognition=null;this.isListening=false;this.lastResponse='';this.synth=window.speechSynthesis;this.language='en';this.useFemaleVoice=true;this.init(); }
  init(){ this.setupSpeech();this.renderWelcome();this.bindUI(); }
  setupSpeech(){
    const SR=window.webkitSpeechRecognition||window.SpeechRecognition;if(!SR)return;
    this.recognition=new SR();this.recognition.continuous=false;this.recognition.interimResults=false;this.recognition.lang='en-US';
    this.recognition.onstart=()=>{this.isListening=true;document.getElementById('startVoiceBtn').disabled=true;document.getElementById('stopVoiceBtn').disabled=false;};
    this.recognition.onend=()=>{this.isListening=false;document.getElementById('startVoiceBtn').disabled=false;document.getElementById('stopVoiceBtn').disabled=true;};
    this.recognition.onresult=e=>{const t=e.results[0][0].transcript;this.addMessage(t,'user');this.processQuery(t);};
    this.recognition.onerror=()=>this.stopListening();
  }
  bindUI(){
    document.getElementById('chatLanguageSelect').addEventListener('change',e=>this.language=e.target.value);
    document.getElementById('femaleVoiceToggle').addEventListener('change',e=>this.useFemaleVoice=e.target.checked);
    document.querySelectorAll('.vp-quick').forEach(btn=>{btn.addEventListener('click',()=>this.processQuery(btn.dataset.query));});
  }
  renderWelcome(){ const c=document.getElementById('chatMessagesContainer');c.innerHTML='';this.addMessage("👋 Namaste! I'm AgroSense AI. Ask me about crops, equipment, pest control, or trusted agri companies.",'ai'); }
  startListening(){ if(this.recognition&&!this.isListening){try{this.recognition.start();}catch(e){}} }
  stopListening(){ if(this.recognition&&this.isListening)this.recognition.stop(); }
  speakLastResponse(){ if(this.lastResponse)this.speak(this.lastResponse);else this.addMessage("No response to repeat yet.",'ai'); }
  sendMessage(text){ if(!text.trim())return;this.addMessage(text,'user');this.processQuery(text); }
  processQuery(query){ this.showTyping();setTimeout(()=>{this.hideTyping();const r=this.getResponse(query);this.addMessage(r,'ai');this.lastResponse=r;this.speak(r);},800); }
  getResponse(q){
    const lq=q.toLowerCase();
    if(lq.includes('all season')||lq.includes('season crops'))return this.allSeasonCrops();
    if(lq.includes('summer crop'))return this.summerCrops();
    if(lq.includes('monsoon crop')||lq.includes('rainy crop'))return this.monsoonCrops();
    if(lq.includes('winter crop')||lq.includes('rabi'))return this.winterCrops();
    if(lq.includes('equipment')||lq.includes('machinery'))return this.equipment();
    if(lq.includes('company')||lq.includes('trusted'))return this.companies();
    if(lq.includes('pest')||lq.includes('insect'))return this.pestControl();
    return this.defaultResponse();
  }
  allSeasonCrops(){return`🌾 BEST CROPS FOR ALL SEASONS\n☀️ Summer: Maize, Watermelon, Cucumber, Chilli, Brinjal\n🌧️ Monsoon: Rice, Soybean, Groundnut, Turmeric, Sugarcane\n❄️ Winter: Wheat, Mustard, Potato, Onion, Tomato, Cauliflower`;}
  summerCrops(){return`☀️ SUMMER CROPS (Mar-Jun): Maize, Watermelon, Cucumber, Chilli, Brinjal, Mango, Ginger, Sunflower, Sugarcane, Groundnut. Irrigate early morning.`;}
  monsoonCrops(){return`🌧️ MONSOON CROPS (Jul-Oct): Rice, Soybean, Groundnut, Maize, Green Gram, Turmeric, Sugarcane. Ensure drainage.`;}
  winterCrops(){return`❄️ WINTER CROPS (Nov-Feb): Wheat, Mustard, Potato, Onion, Tomato, Cauliflower, Peas, Garlic, Carrot. Protect from frost.`;}
  equipment(){return`🚜 EQUIPMENT GUIDE\nTractors: Mahindra 575, John Deere 5050\nTillage: MB Plow, Rotavator\nIrrigation: Drip system (₹40-60k/acre)\nSubsidy: 40-50% govt schemes.`;}
  companies(){return`🏢 TRUSTED AGRI COMPANIES\nSeeds: Bayer, Syngenta, Namdhari, Nuziveedu\nFertilizers: IFFCO, Coromandel, UPL, Rallis\nTractors: Mahindra, John Deere, Swaraj, Sonalika\nAgri-tech: DeHaat, BigHaat, AgroStar`;}
  pestControl(){return`🐛 PEST CONTROL\n🌿 Natural: Neem oil (5ml/L), Garlic-chili spray, Soap solution.\n🐞 Aphids → Neem; Whitefly → sticky traps; Caterpillars → Bt spray.\n⚠️ Chemical: Mancozeb for blight, follow label.`;}
  defaultResponse(){return`👋 I'm AgroSense AI. Ask about:\n🌾 Best crops for all seasons\n🚜 Farming equipment\n🏢 Trusted agri companies\n🐛 Pest control\n🎤 Use voice or type!`;}
  addMessage(text,sender){const c=document.getElementById('chatMessagesContainer');const div=document.createElement('div');div.className=`vp-msg ${sender}`;div.innerHTML=`<div class="vp-bubble">${text.replace(/\n/g,'<br>')}</div>`;c.appendChild(div);c.scrollTop=c.scrollHeight;}
  showTyping(){const c=document.getElementById('chatMessagesContainer');const t=document.createElement('div');t.className='vp-msg ai';t.id='typingIndicator';t.innerHTML=`<div class="vp-bubble"><div class="vp-typing"><span></span><span></span><span></span></div></div>`;c.appendChild(t);c.scrollTop=c.scrollHeight;}
  hideTyping(){document.getElementById('typingIndicator')?.remove();}
  speak(text){
    if(!this.synth)return;if(this.synth.speaking)this.synth.cancel();
    const clean=text.replace(/[*_`#]/g,' ').replace(/\s+/g,' ').trim();
    const u=new SpeechSynthesisUtterance(clean);
    u.lang=this.language==='hi'?'hi-IN':this.language==='kn'?'kn-IN':'en-US';
    if(this.useFemaleVoice){const voices=this.synth.getVoices();const f=voices.find(v=>v.name.includes('Google UK Female')||v.name.includes('Samantha')||v.name.includes('Female'))||voices.find(v=>v.lang==='en-US');if(f)u.voice=f;}
    u.rate=0.9;u.pitch=1.1;this.synth.speak(u);
  }
}

let chatbot;
function sendChatMessage(){const inp=document.getElementById('chatTypingInput');if(inp.value.trim()){chatbot.sendMessage(inp.value);inp.value='';}}

document.addEventListener('DOMContentLoaded', () => {
  chatbot = new AgriAIChatbot();
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById('pg-landing').classList.add('active');
  const saved = localStorage.getItem('agro_lang') || 'en';
  appLang = saved;
  applyTranslations();
  document.querySelectorAll('.lang-btn').forEach(b => { b.classList.toggle('on', b.textContent.trim().toUpperCase() === saved.toUpperCase()); });
  document.querySelectorAll('.lang-btn-settings').forEach(b => { const match=b.textContent.trim().startsWith(saved.toUpperCase());b.classList.toggle('btn-p',match);b.classList.toggle('btn-o',!match); });
});
